Views/SnippetAddForm.xaml

<Window x:Class="SnippetManager.Views.SnippetAddForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:local="clr-namespace:SnippetManager.Views"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             WindowStyle="ToolWindow"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="Add Snipplet"
             Height="350" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ButtonHighlightKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 10">
            <TextBlock Margin="10 0" VerticalAlignment="Center" Text="Name:"/>
            <TextBox Margin="5 0" Width="200" Height="22" VerticalContentAlignment="Center"
                     Text="{Binding CodeData.Name}"/>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding CodeData.Content}"
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 VerticalScrollBarVisibility="Visible"/>        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5 0" Width="75" Height="25" Content="Ok" Command="{Binding OkCommand}"/>
            <Button Margin="5 0" Width="75" Height="25" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
